#
# APPLICATION
#
APP_NAME=multi-tenant-node
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL=none
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHORIZATION
#
AUTH_ROUTE=http://localhost:3333/tokeninfo

#
# DATABASE
#
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=lstest
DB_SYNCHRONIZE=false
DB_LOGGING=false

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
